<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main_language {
        display: flex !important;
        flex-direction: column;
        padding: 0px 10px;
        border: 1px solid #ccc;
        border-radius: 18px;
        text-align: center;
        position: relative;
        padding-right: 30px;
        cursor: pointer;
        width: 76px;
        transition: 0.3s ease;
      }
      .main_language {
        margin-right: 20px;
      }
      .main_language a {
        font-size: 0px;
        padding: 0;
      }
      .main_language a.active,
      .main_language a:hover {
        color: #f42432;
      }
      .main_language a {
        font-weight: 500;
        padding: 5px;
        color: #000;
        -webkit-transition: 0.2s ease-in-out;
        -o-transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out;
      }
      .main_language:after {
        content: "";
        position: absolute;
        right: 3px;
        top: 3px;
        width: 22px;
        height: 22px;
        background: url(https://qalampir.uz/new/img/svg/arrow_right.svg)
          no-repeat center center;
        transform: rotate(90deg);
        transition: 0.3s ease;
      }
      .breaklist {
        display: flex;
        list-style: none;
        justify-content: space-between;
      }
      #changeLang {
        text-decoration: none;
      }
      .lang-selector {
      }
    </style>
  </head>
  <body>
    <div class="language__changer">
      <ul class="breaklist inlblk">
        <li class="inlblk">
          <span class="x-normal">O'Z</span>
        </li>
        <li class="inlblk">
          <a class="x-normal" id="changeLang" href="#">РУ</a>
        </li>
      </ul>
    </div>
  </body>
  <script>
    document.querySelector(".main_language").onclick = () => {
      document.querySelector(".main_language").classList.toggle("show");
    };
  </script>
</html>
